<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/life"
        android:title="LIFE"
        android:color="@color/colorMenu"
        android:textColor="@color/colorMenuText">
        <menu>
            <item
                android:id="@+id/calendar"
                android:title="Calendar" />
            <item
                android:id="@+id/payments"
                android:title="Payments" />
            <item
                android:id="@+id/moneyManagement"
                android:title="Money Management" />
        </menu>
    </item>
    <item
        android:id="@+id/work"
        android:title="WORK"
        android:color="@color/colorMenu"
        android:textColor="@color/colorMenuText">
        <menu>
            <item
                android:id="@+id/openPositions"
                android:title="Open Positions" />
            <item
                android:id="@+id/jobResources"
                android:title="Job Resources" />
        </menu>
    </item>
    <item
        android:id="@+id/business"
        android:title="BUSINESS"
        android:color="@color/colorMenu"
        android:textColor="@color/colorMenuText"/>
    <item
        android:id="@+id/government"
        android:title="GOVERNMENT"
        android:color="@color/colorMenu"
        android:textColor="@color/colorMenuText"/>
    <item
        android:id="@+id/settings"
        android:title="SETTINGS"
        android:color="@color/colorMenu"
        android:textColor="@color/colorMenuText"/>
    <item
        android:id="@+id/logout"
        android:title="LOGOUT"
        android:color="@color/colorLogin"
        android:textColor="@color/colorLoginText"/>

</menu>