<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alert_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobilend.sbcityconnect.AlertSummaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightGray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:dividerPadding="8dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorLightGray"
                android:id="@+id/menuButton"
                android:src="@drawable/menu_icon"
                android:width="50dp"
                android:height="140dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAYMENT"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:id="@+id/toolbarPaymentTitle"
                android:textColor="@color/colorDarkGray"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT SUMMARY"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/contactAddress"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"
        android:id="@+id/textSummary"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="@drawable/summary_box"
        android:layout_below="@+id/textSummary"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/summaryBox"/>


    <TextView
        android:text="CONTACT"
        android:textColor="@color/colorDarkGreen"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="11dp"
        android:id="@+id/textContact" />

    <TextView
        android:text="Stone Soup Community 333 N. Main Street South Bend, IN 46601 "
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContact"
        android:layout_alignLeft="@+id/textContact"
        android:layout_alignStart="@+id/textContact"
        android:layout_marginTop="9dp"
        android:lines="3"
        android:textSize="15dp"
        android:id="@+id/contactAddress"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Billing Address:"
        android:textColor="@color/colorDarkGreen"
        android:layout_below="@id/textSummary"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:id="@+id/address"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="735 Diamond Ave\nSB, IN 46628"
        android:lines="2"
        android:minLines="2"
        android:textColor="@color/colorDarkGray"
        android:layout_below="@id/address"
        android:layout_alignLeft="@+id/address"
        android:textStyle="bold"
        android:id="@+id/billingAddress"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Amount:"
        android:textColor="@color/colorDarkGreen"
        android:layout_below="@id/address"
        android:layout_alignLeft="@id/address"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:id="@+id/amount"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="$80.00"
        android:textColor="@color/colorDarkGray"
        android:layout_below="@id/amount"
        android:layout_alignLeft="@id/amount"
        android:textStyle="bold"
        android:id="@+id/addAmount"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/amount"
        android:layout_alignLeft="@+id/amount"
        android:text="Billing Date:"
        android:textColor="@color/colorDarkGreen"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:id="@+id/date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="March 29, 2017"
        android:textColor="@color/colorDarkGray"
        android:layout_below="@id/date"
        android:layout_alignLeft="@id/date"
        android:textStyle="bold"
        android:id="@+id/addDate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/date"
        android:layout_alignLeft="@id/date"
        android:text="Account:"
        android:textColor="@color/colorDarkGreen"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:id="@+id/account"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Visa ending in 6789"
        android:textColor="@color/colorDarkGray"
        android:layout_below="@id/account"
        android:layout_alignLeft="@id/account"
        android:textStyle="bold"
        android:id="@+id/addAccount"/>

</RelativeLayout>
