<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city_assistance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="0dp"
    tools:context="mobilend.sbcityconnect.CityAssistanceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightGray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:dividerPadding="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="50dp"
                android:height="140dp"
                android:background="@color/colorLightGray"
                android:src="@drawable/menu_icon" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:text="CITY ASSISTANCE"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGray"
                android:textSize="23dp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/requestTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="21dp"
                android:text="REQUEST TYPE"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/requestTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/requestTypeTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/payment_spinner" />

            <ImageView
                android:id="@+id/downarrow1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/requestTypeTitle"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_down_arrow" />

            <TextView
                android:id="@+id/issueTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requestTypeSpinner"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="21dp"
                android:text="ISSUE"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/issueSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/issueTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/payment_spinner" />

            <ImageView
                android:id="@+id/downarrow2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/issueTitle"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_down_arrow" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issueSpinner"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="21dp"
                android:text="LOCATION"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/locationTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_border"
                android:lines="1" />

            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/locationText"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageThumbnail"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDarkGray"
                android:onClick="takePicture"
                android:text="TAKE PHOTO"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/makeRequestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/takePhotoButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorDarkGreen"
                android:onClick="makeRequest"
                android:text="MAKE REQUEST"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/makeRequestButton"
                android:layout_marginTop="15dp"
                android:background="@drawable/gray_line" />

            <TextView
                android:id="@+id/myRequests"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/line"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="MY REQUESTS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/requestLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myRequests"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/request1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/request2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/request3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/request4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/request5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/request6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/request7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/request8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
