<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_budget_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobilend.sbcityconnect.BudgetTrackerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightGray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:dividerPadding="8dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorLightGray"
                android:id="@+id/menuButton"
                android:src="@drawable/menu_icon"
                android:width="50dp"
                android:height="140dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="MARCH BUDGET"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:id="@+id/toolbarPaymentTitle"
                android:textColor="@color/colorDarkGray"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/tracker_progress_circle"
        android:background="@drawable/tracker_circle"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="70"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="SAVINGS GOAL"
        android:layout_marginLeft="30dp"
        android:lines="2"
        android:textColor="@color/colorDarkGray"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="155dp"
        android:text="$250 TO GO"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"
        android:textSize="10dp"
        android:id="@+id/toGoText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/toGoText"
        android:layout_alignLeft="@+id/toGoText"
        android:text="$1000 GOAL"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorLightGray"
        android:textSize="10dp"
        android:id="@+id/goalText"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/green_box"
        android:layout_below="@id/line"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/greenIcon"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_below="@+id/line"
        android:layout_marginTop="-7dp"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:text="MONEY SPENT"
        android:textSize="10dp"
        android:textColor="@color/colorDarkGreen"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_box"
        android:layout_below="@id/line"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="170dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_below="@+id/line"
        android:layout_marginTop="-7dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:text="OVER BUDGET"
        android:textSize="10dp"
        android:textColor="@color/colorMaroon"/>

    <ProgressBar
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:progress="55"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/greenIcon"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_rectangle"
        android:id="@+id/progress1"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="11dp"
        android:textColor="@color/colorDarkGray"
        android:layout_alignLeft="@id/progress1"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/greenIcon"
        android:background="@android:color/transparent"
        android:id="@+id/plus1"
        android:onClick="plusButtonPressed"
        />

    <View
        android:layout_width="35dp"
        android:layout_below="@id/greenIcon"
        android:layout_alignLeft="@id/progress1"
        android:layout_height="1dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:rotation="90"
        android:background="@color/colorLightGray"
        android:id="@+id/line1"
        />

    <TextView
    android:layout_width="40dp"
    android:layout_height="10dp"
    android:layout_below="@+id/greenIcon"
    android:layout_alignLeft="@+id/line1"
    android:layout_marginLeft="25dp"
    android:textSize="9dp"
    android:text="FOOD"
    android:textStyle="bold"
    android:textColor="@color/colorDarkGray"
    android:layout_marginTop="15dp"
    android:id="@+id/food"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/food"
        android:layout_alignLeft="@id/food"
        android:textSize="9dp"
        android:text="$56.59 LEFT"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"
        android:id="@+id/foodAmount"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/foodAmount"
        android:layout_alignLeft="@id/foodAmount"
        android:textSize="9dp"
        android:text="$500.00 BUDGET"
        android:textStyle="bold"
        android:textColor="@color/colorLightGray"
        android:id="@+id/foodBudget"
        />

    <ProgressBar
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:progress="66"
        android:layout_below="@id/progress1"
        android:layout_alignLeft="@id/progress1"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_rectangle"
        android:id="@+id/progress2"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="11dp"
        android:textColor="@color/colorDarkGray"
        android:layout_alignLeft="@id/plus1"
        android:layout_marginTop="5dp"
        android:layout_below="@id/plus1"
        android:background="@android:color/transparent"
        android:id="@+id/plus2"
        />

    <View
        android:layout_width="35dp"
        android:layout_below="@id/line1"
        android:layout_alignLeft="@id/line1"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:rotation="90"
        android:background="@color/colorLightGray"
        android:id="@+id/line2"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/food"
        android:layout_alignLeft="@id/food"
        android:textSize="9dp"
        android:text="UTILITIES"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="30dp"
        android:id="@+id/utilities"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/utilities"
        android:layout_alignLeft="@id/utilities"
        android:textSize="9dp"
        android:text="$300.00 LEFT"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"
        android:id="@+id/utilitiesAmount"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/utilitiesAmount"
        android:layout_alignLeft="@id/utilitiesAmount"
        android:textSize="9dp"
        android:text="$500.00 BUDGET"
        android:textStyle="bold"
        android:textColor="@color/colorLightGray"
        android:id="@+id/utilitiesBudget"
        />

    <ProgressBar
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:progress="100"
        android:layout_below="@id/progress2"
        android:layout_alignLeft="@id/progress2"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_rectangle_red"
        android:id="@+id/progress3"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="11dp"
        android:textColor="@color/colorDarkGray"
        android:layout_alignLeft="@id/plus2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/plus2"
        android:background="@android:color/transparent"
        android:id="@+id/plus3"
        />

    <View
        android:layout_width="35dp"
        android:layout_below="@id/line2"
        android:layout_alignLeft="@id/line2"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:rotation="90"
        android:background="@color/colorLightGray"
        android:id="@+id/line3"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/utilities"
        android:layout_alignLeft="@id/utilities"
        android:textSize="9dp"
        android:text="EDUCATION"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="30dp"
        android:id="@+id/education"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/education"
        android:layout_alignLeft="@id/education"
        android:textSize="9dp"
        android:text="+ $50.00 OVER"
        android:textStyle="bold"
        android:textColor="@color/colorMaroon"
        android:id="@+id/educationAmount"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/educationAmount"
        android:layout_alignLeft="@id/educationAmount"
        android:textSize="9dp"
        android:text="$500.00 BUDGET"
        android:textStyle="bold"
        android:textColor="@color/colorLightGray"
        android:id="@+id/educationBudget"
        />

    <ProgressBar
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:progress="100"
        android:layout_below="@id/progress3"
        android:layout_alignLeft="@id/progress3"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_rectangle"
        android:id="@+id/progress4"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="11dp"
        android:textColor="@color/colorDarkGray"
        android:layout_alignLeft="@id/plus3"
        android:layout_marginTop="8dp"
        android:layout_below="@id/plus3"
        android:background="@android:color/transparent"
        android:id="@+id/plus4"
        />

    <View
        android:layout_width="35dp"
        android:layout_below="@id/line3"
        android:layout_alignLeft="@id/line3"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:rotation="90"
        android:background="@color/colorLightGray"
        android:id="@+id/line4"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/education"
        android:layout_alignLeft="@id/education"
        android:textSize="9dp"
        android:text="RENT"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="30dp"
        android:id="@+id/rent"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rent"
        android:layout_alignLeft="@id/rent"
        android:textSize="9dp"
        android:text="$0.00 LEFT"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"
        android:id="@+id/rentAmount"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rentAmount"
        android:layout_alignLeft="@id/rentAmount"
        android:textSize="9dp"
        android:text="$800.00 BUDGET"
        android:textStyle="bold"
        android:textColor="@color/colorLightGray"
        android:id="@+id/rentBudget"
        />

    <ProgressBar
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:progress="20"
        android:layout_below="@id/progress4"
        android:layout_alignLeft="@id/progress4"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_rectangle"
        android:id="@+id/progress5"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rent"
        android:layout_alignLeft="@id/rent"
        android:textSize="9dp"
        android:text="LEISURE"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="30dp"
        android:id="@+id/leisure"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/leisure"
        android:layout_alignLeft="@id/leisure"
        android:textSize="9dp"
        android:text="$100.00 LEFT"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGreen"
        android:id="@+id/leisureAmount"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/leisureAmount"
        android:layout_alignLeft="@id/leisureAmount"
        android:textSize="9dp"
        android:text="$500.00 BUDGET"
        android:textStyle="bold"
        android:textColor="@color/colorLightGray"
        android:id="@+id/leisureBudget"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="11dp"
        android:textColor="@color/colorDarkGray"
        android:layout_alignLeft="@id/plus4"
        android:layout_marginTop="10dp"
        android:layout_below="@id/plus4"
        android:background="@android:color/transparent"
        android:id="@+id/plus5"
        />

    <View
        android:layout_width="35dp"
        android:layout_below="@id/line4"
        android:layout_alignLeft="@id/line4"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:rotation="90"
        android:background="@color/colorLightGray"
        android:id="@+id/line5"
        />

    <TextView
        android:background="@drawable/gray_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp" />

</RelativeLayout>
