<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobilend.sbcityconnect.HomeActivity"
    android:background="@android:color/black" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMenu"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <Button
        android:text="Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarButton"
        android:background="@color/colorMenu"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:onClick="goToCalendar"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You saved $365 this year"
        android:id="@+id/submessage"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:background="@android:color/background_light"
        android:layout_above="@+id/calendarButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@android:color/white"
        android:text="CONGRATULATIONS"
        android:id="@+id/mainmessage"
        android:textColor="@color/colorBusiness"
        android:textSize="24sp"
        android:background="@android:color/background_light"
        android:layout_above="@+id/submessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JANE!"
        android:id="@+id/nameTitle"
        android:textSize="30sp"
        android:textColor="@color/colorBusiness"
        android:layout_above="@+id/mainmessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="Welcome back"
        android:layout_width="match_parent"
        android:id="@+id/welcomeTitle"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_above="@+id/nameTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorMenu"
        android:id="@+id/menuButton"
        android:src="@drawable/menu_icon"
        android:width="50dp"
        android:height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
