<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobilend.sbcityconnect.MainActivity"
    android:background="@color/colorBackgroundDarkBlue" >

    <Button
        android:text="BUSINESS"
        android:autoText="true"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:paddingLeft="30dip"
        android:id="@+id/businessButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorBlueGreen"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:layout_below="@+id/workButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="WORK"
        android:autoText="true"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:paddingLeft="30dip"
        android:id="@+id/workButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorLightBlue"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:layout_below="@+id/lifeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="GOVERNMENT"
        android:autoText="true"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:paddingLeft="30dip"
        android:id="@+id/governmentButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorDarkGreen"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/businessButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="LOGIN"
        android:autoText="true"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:paddingLeft="30dip"
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorLogin"
        android:textColor="@color/colorMaroon"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/governmentButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToLogin"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:paddingLeft="25dip"
        android:textSize="28sp"
        android:text="welcome to"
        android:id="@+id/welcomeText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="CITY CONNECT"
        android:textSize="37sp"
        android:textStyle="bold"
        android:paddingLeft="25dip"
        android:textColor="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/cityconectText"
        android:layout_alignBottom="@+id/sbTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="SOUTH BEND"
        android:textSize="37sp"
        android:textStyle="bold"
        android:paddingLeft="25dip"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:id="@+id/sbTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <Button
        android:text="LIFE"
        android:autoText="true"
        android:paddingLeft="30dip"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/lifeButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorDarkBlue"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:onClick="goToLife"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/cityconectText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
